{
  "name": "woff2",
  "version": "0.2.2",
  "description": "Node wrapper around Google's woff2 utility.",
  "main": "./src/woff2.js",
  "scripts": {
    "lint": "npm run run-eslint && npm run run-prettier",
    "run-eslint": "eslint **/*.js",
    "run-prettier": "prettier --write **/*.{js,json,md,gyp,yml}",
    "test": "npm run lint && tap --no-check-coverage test/*.js"
  },
  "author": {
    "name": "Ruben Maher",
    "email": "ruben@maher.fyi"
  },
  "bugs": {
    "url": "https://github.com/eqyiel/node-woff2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eqyiel/node-woff2.git"
  },
  "license": "MIT",
  "files": [
    "README.md",
    "binding.gyp",
    "src/",
    "test/",
    "woff2/"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "font-awesome": "4.7.0",
    "mmmagic": "0.5.3",
    "node-gyp": "^9.0.0",
    "prettier": "2.6.2",
    "tap": "16.0.1",
    "temp": "0.9.4"
  },
  "prettier": {
    "proseWrap": "always",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": "binding.gyp",
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "engines": {
    "node": ">=12"
  },
  "renovate": {
    "extends": [
      ":pinOnlyDevDependencies"
    ]
  }
}
